### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),0,0,0

OPTFFF 1,1,1,0,0,41,62,0,<.\spi2.c><spi2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,198,2,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,197,3,0,0,216,2,0,0 }
OPTFFF 1,2,4,0,0,0,0,0,<H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,3,1,0,0,29,29,0,<.\RT99reg.h><RT99reg.h> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,114,2,0,0,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,147,3,0,0,142,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\ANCHOR\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(MON51)(-S2 -B38400 -O31)
  OPTWA 0,1,(t)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

