### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,17,17,0,<.\TC0127.c><TC0127.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,23,2,0,0,252,255,255,255,226,255,255,255,87,0,0,0,21,0,0,0,142,3,0,0,219,1,0,0 }
OPTFFF 1,2,4,0,0,0,0,0,<H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib> 

ExtF <H:\KEIL\C51\INC\INTERFACE.C> 140,152,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,136,2,0,0,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,165,3,0,0,72,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(MON51)(-S2 -B38400 -O31)
  OPTSY 0,0,(*)
  OPTDF 0xB4
  OPTLE <>
  OPTLC <>
EndOpt

