BL51 BANKED LINKER/LOCATER V4.03                                                        08/22/2001  17:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE zapbig.obj TO zapbig RAMSIZE (256) CODE (0X0080-0X107F) XDATA (0X1100-0X11FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zapbig.obj (ZAPBIG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  zapbig (ZAPBIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     7FA5H                  *** GAP ***
            XDATA   7FA5H     0001H     ABSOLUTE     
            XDATA   7FA6H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     007DH                  *** GAP ***
            CODE    0080H     0099H     UNIT         ?PR?MAIN?ZAPBIG
            CODE    0119H     002BH     UNIT         ?PR?_DISPLAY_HEX?ZAPBIG
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   zapbig (ZAPBIG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZAPBIG

?PR?MAIN?ZAPBIG
  +--> ?PR?_DISPLAY_HEX?ZAPBIG



SYMBOL TABLE OF MODULE:  zapbig (ZAPBIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZAPBIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0119H         PUBLIC        _display_hex
BL51 BANKED LINKER/LOCATER V4.03                                                      08/22/2001  17:22:57  PAGE 2


  X:7FA5H         PUBLIC        I2CS
  C:0080H         PUBLIC        main
  X:7FA6H         PUBLIC        I2DAT
  -------         PROC          MAIN
  C:0080H         LINE#         14
  C:0080H         LINE#         15
  C:0080H         LINE#         16
  C:0085H         LINE#         18
  C:008CH         LINE#         19
  C:0092H         LINE#         20
  C:0096H         LINE#         21
  C:009DH         LINE#         22
  C:00A2H         LINE#         23
  C:00A9H         LINE#         24
  C:00AEH         LINE#         25
  C:00B5H         LINE#         26
  C:00BBH         LINE#         27
  C:00C2H         LINE#         28
  C:00C8H         LINE#         29
  C:00CFH         LINE#         30
  C:00D5H         LINE#         31
  C:00DCH         LINE#         32
  C:00E2H         LINE#         33
  C:00E9H         LINE#         34
  C:00EEH         LINE#         35
  C:00F5H         LINE#         36
  C:00FBH         LINE#         37
  C:0102H         LINE#         38
  C:0107H         LINE#         39
  C:010EH         LINE#         40
  C:0114H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_HEX
  D:0007H         SYMBOL        val
  C:0119H         LINE#         44
  C:0119H         LINE#         45
  C:0119H         LINE#         46
  C:0120H         LINE#         47
  C:0126H         LINE#         48
  C:012AH         LINE#         49
  C:0131H         LINE#         50
  C:0136H         LINE#         51
  C:013DH         LINE#         52
  C:0143H         LINE#         53
  -------         ENDPROC       _DISPLAY_HEX
  -------         ENDMOD        ZAPBIG

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE ( 5%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
