### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,35,41,0,<.\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,228,2,0,0,232,1,0,0 }
OPTFFF 1,2,2,0,0,17,33,0,<.\spiread.a51><spiread.a51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,20,3,0,0,36,2,0,0 }
OPTFFF 1,3,2,0,0,23,39,0,<.\spiwrite.a51><spiwrite.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,20,3,0,0,36,2,0,0 }
OPTFFF 1,4,4,0,0,0,0,0,<H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(MON51)(-S2 -B9600 -O15)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

