### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,4,0,0,0,0,0,<H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,2,1,0,0,55,61,0,<.\EZ0001.c><EZ0001.c> { 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,114,2,0,0,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,209,3,0,0,57,1,0,0 }

ExtF <H:\Keil\C51\INC\interface.c> 108,117,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,57,1,0,0,209,3,0,0,114,2,0,0 }
ExtF <H:\Keil\C51\INC\interface.h> 39,52,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,114,2,0,0,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,77,3,0,0,227,1,0,0 }
ExtF <H:\Keil\C51\INC\port.c> 13,13,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,114,2,0,0,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,99,3,0,0,0,2,0,0 }
ExtF <H:\Keil\C51\INC\port.h> 1,1,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,64,1,0,0,114,2,0,0,255,255,255,255,255,255,255,255,66,0,0,0,87,0,0,0,121,3,0,0,29,2,0,0 }
ExtF <H:\Keil\C51\INC\RT99reg.h> 3,16,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,224,1,0,0,114,2,0,0,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,143,3,0,0,58,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

