BL51 BANKED LINKER/LOCATER V4.01                                                        03/09/2005  20:51:20  PAGE 1


BL51 BANKED LINKER/LOCATER V4.01, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE spi.obj, spiread.obj, spiwrite.obj, H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib TO spi RAMSIZE (2
>> 56) CODE (0X0080-0XFFFF) XDATA (0X1000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  spi.obj (SPI)
  spiread.obj (SPIREADBYTE)
  spiwrite.obj (SPIWRITEBYTE)
  H:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib (EZREGS)
  H:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  spi (SPI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     7800H                  *** GAP ***
            XDATA   7800H     0001H     ABSOLUTE     
            XDATA   7801H     0001H     ABSOLUTE     
            XDATA   7802H     0001H     ABSOLUTE     
            XDATA   7803H     0001H     ABSOLUTE     
                    7804H     0001H                  *** GAP ***
            XDATA   7805H     0001H     ABSOLUTE     
            XDATA   7806H     0001H     ABSOLUTE     
            XDATA   7807H     0001H     ABSOLUTE     
            XDATA   7808H     0001H     ABSOLUTE     
                    7809H     0001H                  *** GAP ***
            XDATA   780AH     0001H     ABSOLUTE     
            XDATA   780BH     0001H     ABSOLUTE     
            XDATA   780CH     0001H     ABSOLUTE     
                    780DH     0001H                  *** GAP ***
            XDATA   780EH     0001H     ABSOLUTE     
            XDATA   780FH     0001H     ABSOLUTE     
            XDATA   7810H     0001H     ABSOLUTE     
            XDATA   7811H     0001H     ABSOLUTE     
                    7812H     0001H                  *** GAP ***
            XDATA   7813H     0001H     ABSOLUTE     
            XDATA   7814H     0001H     ABSOLUTE     
            XDATA   7815H     0001H     ABSOLUTE     
            XDATA   7816H     0001H     ABSOLUTE     
                    7817H     0001H                  *** GAP ***
            XDATA   7818H     0001H     ABSOLUTE     
            XDATA   7819H     0001H     ABSOLUTE     
            XDATA   781AH     0001H     ABSOLUTE     
                    781BH     0001H                  *** GAP ***
            XDATA   781CH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 2


            XDATA   781DH     0001H     ABSOLUTE     
            XDATA   781EH     0001H     ABSOLUTE     
                    781FH     0005H                  *** GAP ***
            XDATA   7824H     0001H     ABSOLUTE     
            XDATA   7825H     0001H     ABSOLUTE     
            XDATA   7826H     0001H     ABSOLUTE     
            XDATA   7827H     0001H     ABSOLUTE     
                    7828H     0002H                  *** GAP ***
            XDATA   782AH     0001H     ABSOLUTE     
            XDATA   782BH     0001H     ABSOLUTE     
            XDATA   782CH     0001H     ABSOLUTE     
            XDATA   782DH     0001H     ABSOLUTE     
            XDATA   782EH     0001H     ABSOLUTE     
                    782FH     0001H                  *** GAP ***
            XDATA   7830H     0001H     ABSOLUTE     
            XDATA   7831H     0001H     ABSOLUTE     
            XDATA   7832H     0001H     ABSOLUTE     
                    7833H     0001H                  *** GAP ***
            XDATA   7834H     0001H     ABSOLUTE     
            XDATA   7835H     0001H     ABSOLUTE     
            XDATA   7836H     0001H     ABSOLUTE     
                    7837H     0001H                  *** GAP ***
            XDATA   7838H     0001H     ABSOLUTE     
            XDATA   7839H     0001H     ABSOLUTE     
                    783AH     0001H                  *** GAP ***
            XDATA   783BH     0001H     ABSOLUTE     
            XDATA   783CH     0001H     ABSOLUTE     
                    783DH     0004H                  *** GAP ***
            XDATA   7841H     0001H     ABSOLUTE     
            XDATA   7842H     0001H     ABSOLUTE     
            XDATA   7843H     0001H     ABSOLUTE     
                    7844H     0001H                  *** GAP ***
            XDATA   7845H     0001H     ABSOLUTE     
            XDATA   7846H     0001H     ABSOLUTE     
            XDATA   7847H     0001H     ABSOLUTE     
                    7848H     0001H                  *** GAP ***
            XDATA   7849H     0001H     ABSOLUTE     
            XDATA   784AH     0001H     ABSOLUTE     
            XDATA   784BH     0001H     ABSOLUTE     
            XDATA   784CH     0001H     ABSOLUTE     
                    784DH     0002H                  *** GAP ***
            XDATA   784FH     0002H     ABSOLUTE     
            XDATA   7851H     0002H     ABSOLUTE     
                    7853H     0001H                  *** GAP ***
            XDATA   7854H     0001H     ABSOLUTE     
            XDATA   7855H     0001H     ABSOLUTE     
                    7856H     0001H                  *** GAP ***
            XDATA   7857H     0001H     ABSOLUTE     
            XDATA   7858H     0001H     ABSOLUTE     
                    7859H     0004H                  *** GAP ***
            XDATA   785DH     0001H     ABSOLUTE     
            XDATA   785EH     0001H     ABSOLUTE     
                    785FH     00A1H                  *** GAP ***
            XDATA   7900H     0080H     ABSOLUTE     
                    7980H     01C0H                  *** GAP ***
            XDATA   7B40H     0040H     ABSOLUTE     
            XDATA   7B80H     0040H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 3


            XDATA   7BC0H     0040H     ABSOLUTE     
            XDATA   7C00H     0040H     ABSOLUTE     
            XDATA   7C40H     0040H     ABSOLUTE     
            XDATA   7C80H     0040H     ABSOLUTE     
            XDATA   7CC0H     0040H     ABSOLUTE     
            XDATA   7D00H     0040H     ABSOLUTE     
            XDATA   7D40H     0040H     ABSOLUTE     
            XDATA   7D80H     0040H     ABSOLUTE     
            XDATA   7DC0H     0040H     ABSOLUTE     
            XDATA   7E00H     0040H     ABSOLUTE     
            XDATA   7E40H     0040H     ABSOLUTE     
            XDATA   7E80H     0040H     ABSOLUTE     
            XDATA   7EC0H     0040H     ABSOLUTE     
            XDATA   7F00H     0040H     ABSOLUTE     
                    7F40H     0020H                  *** GAP ***
            XDATA   7F60H     0001H     ABSOLUTE     
            XDATA   7F61H     0001H     ABSOLUTE     
            XDATA   7F62H     0001H     ABSOLUTE     
            XDATA   7F63H     0001H     ABSOLUTE     
            XDATA   7F64H     0001H     ABSOLUTE     
            XDATA   7F65H     0001H     ABSOLUTE     
            XDATA   7F66H     0001H     ABSOLUTE     
            XDATA   7F67H     0001H     ABSOLUTE     
            XDATA   7F68H     0001H     ABSOLUTE     
            XDATA   7F69H     0001H     ABSOLUTE     
            XDATA   7F6AH     0001H     ABSOLUTE     
            XDATA   7F6BH     0001H     ABSOLUTE     
            XDATA   7F6CH     0001H     ABSOLUTE     
            XDATA   7F6DH     0001H     ABSOLUTE     
            XDATA   7F6EH     0001H     ABSOLUTE     
            XDATA   7F6FH     0001H     ABSOLUTE     
            XDATA   7F70H     0001H     ABSOLUTE     
            XDATA   7F71H     0001H     ABSOLUTE     
            XDATA   7F72H     0001H     ABSOLUTE     
            XDATA   7F73H     0001H     ABSOLUTE     
            XDATA   7F74H     0001H     ABSOLUTE     
            XDATA   7F75H     0001H     ABSOLUTE     
            XDATA   7F76H     0001H     ABSOLUTE     
            XDATA   7F77H     0001H     ABSOLUTE     
            XDATA   7F78H     0001H     ABSOLUTE     
            XDATA   7F79H     0001H     ABSOLUTE     
            XDATA   7F7AH     0001H     ABSOLUTE     
            XDATA   7F7BH     0001H     ABSOLUTE     
            XDATA   7F7CH     0001H     ABSOLUTE     
            XDATA   7F7DH     0001H     ABSOLUTE     
            XDATA   7F7EH     0001H     ABSOLUTE     
            XDATA   7F7FH     0001H     ABSOLUTE     
                    7F80H     0012H                  *** GAP ***
            XDATA   7F92H     0001H     ABSOLUTE     
            XDATA   7F93H     0001H     ABSOLUTE     
            XDATA   7F94H     0001H     ABSOLUTE     
            XDATA   7F95H     0001H     ABSOLUTE     
            XDATA   7F96H     0001H     ABSOLUTE     
            XDATA   7F97H     0001H     ABSOLUTE     
            XDATA   7F98H     0001H     ABSOLUTE     
            XDATA   7F99H     0001H     ABSOLUTE     
            XDATA   7F9AH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 4


            XDATA   7F9BH     0001H     ABSOLUTE     
            XDATA   7F9CH     0001H     ABSOLUTE     
            XDATA   7F9DH     0001H     ABSOLUTE     
            XDATA   7F9EH     0001H     ABSOLUTE     
            XDATA   7F9FH     0001H     ABSOLUTE     
            XDATA   7FA0H     0001H     ABSOLUTE     
            XDATA   7FA1H     0001H     ABSOLUTE     
            XDATA   7FA2H     0001H     ABSOLUTE     
            XDATA   7FA3H     0001H     ABSOLUTE     
                    7FA4H     0001H                  *** GAP ***
            XDATA   7FA5H     0001H     ABSOLUTE     
            XDATA   7FA6H     0001H     ABSOLUTE     
            XDATA   7FA7H     0001H     ABSOLUTE     
            XDATA   7FA8H     0001H     ABSOLUTE     
            XDATA   7FA9H     0001H     ABSOLUTE     
            XDATA   7FAAH     0001H     ABSOLUTE     
            XDATA   7FABH     0001H     ABSOLUTE     
            XDATA   7FACH     0001H     ABSOLUTE     
            XDATA   7FADH     0001H     ABSOLUTE     
            XDATA   7FAEH     0001H     ABSOLUTE     
            XDATA   7FAFH     0001H     ABSOLUTE     
            XDATA   7FB0H     0001H     ABSOLUTE     
            XDATA   7FB1H     0001H     ABSOLUTE     
            XDATA   7FB2H     0002H     ABSOLUTE     
            XDATA   7FB4H     0020H     ABSOLUTE     
            XDATA   7FD4H     0001H     ABSOLUTE     
            XDATA   7FD5H     0001H     ABSOLUTE     
            XDATA   7FD6H     0001H     ABSOLUTE     
            XDATA   7FD7H     0001H     ABSOLUTE     
            XDATA   7FD8H     0001H     ABSOLUTE     
            XDATA   7FD9H     0001H     ABSOLUTE     
                    7FDAH     0001H                  *** GAP ***
            XDATA   7FDBH     0001H     ABSOLUTE     
                    7FDCH     0001H                  *** GAP ***
            XDATA   7FDDH     0001H     ABSOLUTE     
            XDATA   7FDEH     0001H     ABSOLUTE     
            XDATA   7FDFH     0001H     ABSOLUTE     
            XDATA   7FE0H     0001H     ABSOLUTE     
            XDATA   7FE1H     0001H     ABSOLUTE     
            XDATA   7FE2H     0001H     ABSOLUTE     
            XDATA   7FE3H     0001H     ABSOLUTE     
            XDATA   7FE4H     0001H     ABSOLUTE     
            XDATA   7FE5H     0001H     ABSOLUTE     
                    7FE6H     0002H                  *** GAP ***
            XDATA   7FE8H     0008H     ABSOLUTE     
            XDATA   7FF0H     0001H     ABSOLUTE     
            XDATA   7FF1H     0001H     ABSOLUTE     
            XDATA   7FF2H     0001H     ABSOLUTE     
            XDATA   7FF3H     0001H     ABSOLUTE     
            XDATA   7FF4H     0001H     ABSOLUTE     
            XDATA   7FF5H     0001H     ABSOLUTE     
            XDATA   7FF6H     0001H     ABSOLUTE     
            XDATA   7FF7H     0001H     ABSOLUTE     
            XDATA   7FF8H     0001H     ABSOLUTE     
            XDATA   7FF9H     0001H     ABSOLUTE     
            XDATA   7FFAH     0001H     ABSOLUTE     
            XDATA   7FFBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 5


            XDATA   7FFCH     0001H     ABSOLUTE     
            XDATA   7FFDH     0001H     ABSOLUTE     
            XDATA   7FFEH     0001H     ABSOLUTE     
            XDATA   7FFFH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     007DH                  *** GAP ***
            CODE    0080H     004AH     UNIT         ?PR?MAIN?SPI
            CODE    00CAH     002EH     UNIT         ?PR?_WRITE_25LC320?SPI
            CODE    00F8H     002CH     UNIT         ?PR?SPIREADBYTE?MODULE
            CODE    0124H     002AH     UNIT         ?PR?_READ_25LC320?SPI
            CODE    014EH     001BH     UNIT         ?PR?STATUS_25LC320?SPI
            CODE    0169H     001AH     UNIT         ?PR?SPIWRITEBYTE?MODULE
            CODE    0183H     0018H     UNIT         ?PR?ENABLE_25LC320?SPI
            CODE    019BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   spi (SPI)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SPI

?PR?MAIN?SPI                    0008H    0004H
  +--> ?PR?ENABLE_25LC320?SPI
  +--> ?PR?_WRITE_25LC320?SPI
  +--> ?PR?STATUS_25LC320?SPI
  +--> ?PR?_READ_25LC320?SPI

?PR?ENABLE_25LC320?SPI          -----    -----
  +--> ?PR?SPIWRITEBYTE?MODULE

?PR?SPIWRITEBYTE?MODULE         000FH    0001H

?PR?_WRITE_25LC320?SPI          000CH    0003H
  +--> ?PR?SPIWRITEBYTE?MODULE

?PR?STATUS_25LC320?SPI          -----    -----
  +--> ?PR?SPIWRITEBYTE?MODULE
  +--> ?PR?SPIREADBYTE?MODULE

?PR?_READ_25LC320?SPI           000CH    0002H
  +--> ?PR?SPIWRITEBYTE?MODULE
  +--> ?PR?SPIREADBYTE?MODULE



SYMBOL TABLE OF MODULE:  spi (SPI)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 6


  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.3       PUBLIC        TB81
  B:00C0H.7       PUBLIC        SM01
  B:00C0H.6       PUBLIC        SM11
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        PI2C
  B:00D0H.1       PUBLIC        FL
  C:014EH         PUBLIC        status_25LC320
  B:00C8H.6       PUBLIC        EXF2
  B:00C0H.4       PUBLIC        REN1
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  C:0080H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00E8H.0       PUBLIC        EUSB
  B:00D8H.4       PUBLIC        RESI
  B:00F8H.0       PUBLIC        PUSB
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 7


  B:0088H.6       PUBLIC        TR1
  C:0183H         PUBLIC        enable_25LC320
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00E8H.2       PUBLIC        EIEX4
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  B:0080H.6       PUBLIC        SEL
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  C:0124H         PUBLIC        _read_25LC320
  B:00F8H.2       PUBLIC        EIPX4
  B:00F8H.3       PUBLIC        EIPX5
  B:00F8H.4       PUBLIC        EIPX6
  D:008EH         PUBLIC        CKCON
  B:00D0H.5       PUBLIC        F0
  B:00D8H.5       PUBLIC        ERESI
  C:00CAH         PUBLIC        _write_25LC320
  B:00C0H.2       PUBLIC        RB81
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        d
  D:0009H         SYMBOL        a
  D:0007H         SYMBOL        t
  D:000BH         SYMBOL        x
  -------         ENDDO         x
  C:0080H         LINE#         38
  C:0080H         LINE#         39
  C:0080H         LINE#         44
  C:0087H         LINE#         45
  C:008EH         LINE#         46
  C:0092H         LINE#         47
  C:0099H         LINE#         48
  C:009CH         LINE#         49
  C:009CH         LINE#         50
  C:009CH         LINE#         51
  C:009FH         LINE#         52
  C:00A8H         LINE#         53
  C:00AFH         LINE#         54
  C:00B6H         LINE#         55
  C:00BBH         LINE#         56
  C:00BEH         LINE#         57
  C:00C6H         LINE#         58
  C:00C8H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_25LC320
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        d
  C:00CAH         LINE#         61
  C:00D0H         LINE#         62
  C:00D0H         LINE#         63
  C:00D7H         LINE#         64
  C:00DBH         LINE#         65
  C:00E0H         LINE#         66
  C:00E6H         LINE#         67
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 8


  C:00EBH         LINE#         68
  C:00F0H         LINE#         69
  C:00F7H         LINE#         70
  -------         ENDPROC       _WRITE_25LC320
  -------         PROC          _READ_25LC320
  D:000CH         SYMBOL        a
  -------         DO            a
  D:0007H         SYMBOL        d
  -------         ENDDO         d
  C:0124H         LINE#         72
  C:0128H         LINE#         73
  C:0128H         LINE#         76
  C:012FH         LINE#         77
  C:0133H         LINE#         78
  C:0138H         LINE#         79
  C:013EH         LINE#         80
  C:0143H         LINE#         81
  C:0146H         LINE#         82
  C:014DH         LINE#         83
  C:014DH         LINE#         84
  -------         ENDPROC       _READ_25LC320
  -------         PROC          ENABLE_25LC320
  C:0183H         LINE#         86
  C:0183H         LINE#         87
  C:0183H         LINE#         88
  C:018AH         LINE#         89
  C:018EH         LINE#         90
  C:0193H         LINE#         91
  C:019AH         LINE#         92
  -------         ENDPROC       ENABLE_25LC320
  -------         PROC          STATUS_25LC320
  -------         DO            STATUS_25LC320
  D:0007H         SYMBOL        d
  -------         ENDDO         d
  C:014EH         LINE#         94
  C:014EH         LINE#         95
  C:014EH         LINE#         98
  C:0155H         LINE#         99
  C:0159H         LINE#         100
  C:015EH         LINE#         101
  C:0161H         LINE#         102
  C:0168H         LINE#         103
  C:0168H         LINE#         104
  -------         ENDPROC       STATUS_25LC320
  -------         ENDMOD        SPI

  -------         MODULE        SPIREADBYTE
  C:00F8H         SEGMENT       ?PR?SPIREADBYTE?MODULE
  C:00F8H         PUBLIC        SPIREADBYTE
  N:0008H         SYMBOL        BITMASK
  N:0002H         SYMBOL        CLKHIGH
  N:00FDH         SYMBOL        CLKLOW
  D:0086H         SYMBOL        DPS
  C:0119H         SYMBOL        HIGHBIT
  C:010DH         SYMBOL        LOOP
  X:7F98H         SYMBOL        OUTC
  X:7F9BH         SYMBOL        PINSC
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 9


  C:011AH         SYMBOL        SKIP
  C:00F8H         LINE#         25
  C:00FBH         LINE#         26
  C:00FCH         LINE#         27
  C:00FDH         LINE#         28
  C:00FFH         LINE#         29
  C:0100H         LINE#         30
  C:0101H         LINE#         31
  C:0103H         LINE#         32
  C:0104H         LINE#         33
  C:0106H         LINE#         34
  C:0109H         LINE#         35
  C:010BH         LINE#         36
  C:010DH         LINE#         38
  C:010EH         LINE#         39
  C:010FH         LINE#         40
  C:0111H         LINE#         41
  C:0112H         LINE#         42
  C:0114H         LINE#         43
  C:0116H         LINE#         44
  C:0117H         LINE#         45
  C:0119H         LINE#         47
  C:011AH         LINE#         49
  C:011CH         LINE#         50
  C:011DH         LINE#         51
  C:011EH         LINE#         52
  C:011FH         LINE#         53
  C:0120H         LINE#         54
  C:0121H         LINE#         55
  C:0123H         LINE#         56
  -------         ENDMOD        SPIREADBYTE

  -------         MODULE        SPIWRITEBYTE
  C:0169H         SEGMENT       ?PR?SPIWRITEBYTE?MODULE
  D:000FH         SEGMENT       ?DT?SPIWRITEBYTE?MODULE
  D:000FH         PUBLIC        ?_SPIWRITEBYTE?BYTE
  C:0169H         PUBLIC        _SPIWRITEBYTE
  N:0004H         SYMBOL        BITHIGH
  N:00FBH         SYMBOL        BITLOW
  N:0002H         SYMBOL        CLKHIGH
  N:00FDH         SYMBOL        CLKLOW
  D:000FH         SYMBOL        D
  C:0178H         SYMBOL        HIGHBIT
  C:016EH         SYMBOL        LOOP
  X:7F98H         SYMBOL        OUTC
  C:017AH         SYMBOL        SKIP
  N:0000H         SYMBOL        SPIWRITEBYTE
  C:0169H         LINE#         30
  C:016CH         LINE#         31
  C:016EH         LINE#         33
  C:016FH         LINE#         34
  C:0170H         LINE#         35
  C:0171H         LINE#         36
  C:0172H         LINE#         37
  C:0174H         LINE#         38
  C:0176H         LINE#         39
  C:0178H         LINE#         41
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 10


  C:017AH         LINE#         43
  C:017CH         LINE#         44
  C:017DH         LINE#         46
  C:017FH         LINE#         47
  C:0180H         LINE#         48
  C:0182H         LINE#         49
  -------         ENDMOD        SPIWRITEBYTE

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:7FE4H         PUBLIC        AUTOPTRL
  X:7F9BH         PUBLIC        PINSC
  X:7842H         PUBLIC        PINSD
  B:00C0H.3       PUBLIC        TB81
  X:7F92H         PUBLIC        CPUCS
  X:7F70H         PUBLIC        OUT8BCH
  X:7846H         PUBLIC        PINSE
  X:7F72H         PUBLIC        OUT9BCH
  B:00C0H.7       PUBLIC        SM01
  X:7FD6H         PUBLIC        USBCS
  B:00C0H.6       PUBLIC        SM11
  X:781DH         PUBLIC        ABPOLAR
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  X:7F71H         PUBLIC        OUT8BCL
  X:7851H         PUBLIC        DMADEST
  X:7F73H         PUBLIC        OUT9BCL
  B:00A8H.7       PUBLIC        EA
  X:781EH         PUBLIC        ABFLUSH
  X:7EC0H         PUBLIC        OUT0BUF
  X:780CH         PUBLIC        ABINIRQ
  X:7E40H         PUBLIC        OUT1BUF
  X:7834H         PUBLIC        SGLDATH
  X:7DC0H         PUBLIC        OUT2BUF
  X:7D40H         PUBLIC        OUT3BUF
  X:7819H         PUBLIC        ABOUTIE
  X:7CC0H         PUBLIC        OUT4BUF
  X:7C40H         PUBLIC        OUT5BUF
  X:7BC0H         PUBLIC        OUT6BUF
  B:00F8H.1       PUBLIC        PI2C
  X:7B40H         PUBLIC        OUT7BUF
  B:00D0H.1       PUBLIC        FL
  X:7FA5H         PUBLIC        I2CS
  X:7818H         PUBLIC        ABOUTCS
  X:7836H         PUBLIC        SGLDATLNTRIG
  X:7F6AH         PUBLIC        IN10DATA
  X:7825H         PUBLIC        IDLE_CS
  B:00C8H.6       PUBLIC        EXF2
  X:7FFAH         PUBLIC        IN10ADDR
  X:7F6BH         PUBLIC        IN11DATA
  X:781CH         PUBLIC        ABSETUP
  B:00C0H.4       PUBLIC        REN1
  X:7FFBH         PUBLIC        IN11ADDR
  X:7F6CH         PUBLIC        IN12DATA
  X:7FFCH         PUBLIC        IN12ADDR
  X:7F6DH         PUBLIC        IN13DATA
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 11


  X:7FFDH         PUBLIC        IN13ADDR
  X:7FDDH         PUBLIC        USBPAIR
  X:7F6EH         PUBLIC        IN14DATA
  X:7FFEH         PUBLIC        IN14ADDR
  X:7F6FH         PUBLIC        IN15DATA
  B:0098H.0       PUBLIC        RI
  X:7FFFH         PUBLIC        IN15ADDR
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  X:7FE2H         PUBLIC        FASTXFR
  X:7FD9H         PUBLIC        USBFRAMEH
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  X:7FD8H         PUBLIC        USBFRAMEL
  X:7F00H         PUBLIC        IN0BUF
  X:7E80H         PUBLIC        IN1BUF
  X:7FA8H         PUBLIC        IVEC
  X:7E00H         PUBLIC        IN2BUF
  B:00C8H.1       PUBLIC        C_T2
  X:7F74H         PUBLIC        OUT10BCH
  X:7D80H         PUBLIC        IN3BUF
  X:780BH         PUBLIC        ABINIE
  X:7F76H         PUBLIC        OUT11BCH
  X:7D00H         PUBLIC        IN4BUF
  X:7F78H         PUBLIC        OUT12BCH
  X:7C80H         PUBLIC        IN5BUF
  X:7F7AH         PUBLIC        OUT13BCH
  X:7C00H         PUBLIC        IN6BUF
  B:00C8H.5       PUBLIC        RCLK
  X:7FD4H         PUBLIC        SUDPTRH
  X:7F7CH         PUBLIC        OUT14BCH
  X:7F75H         PUBLIC        OUT10BCL
  X:7B80H         PUBLIC        IN7BUF
  X:7FB4H         PUBLIC        EPIO
  X:7F7EH         PUBLIC        OUT15BCH
  X:7F77H         PUBLIC        OUT11BCL
  X:7827H         PUBLIC        CTLOUTCFG
  B:00C8H.4       PUBLIC        TCLK
  X:7FB2H         PUBLIC        BPADDR
  X:7F79H         PUBLIC        OUT12BCL
  B:00E8H.0       PUBLIC        EUSB
  X:7F7BH         PUBLIC        OUT13BCL
  X:7FDBH         PUBLIC        FNADDR
  X:7FD5H         PUBLIC        SUDPTRL
  X:7F7DH         PUBLIC        OUT14BCL
  X:7F7FH         PUBLIC        OUT15BCL
  X:7854H         PUBLIC        DMALEN
  X:785EH         PUBLIC        INT4SETUP
  B:00D8H.4       PUBLIC        RESI
  X:780AH         PUBLIC        ABINTF
  X:7FB1H         PUBLIC        IBNIEN
  X:7811H         PUBLIC        AOUTPFPIN
  X:7F96H         PUBLIC        OUTA
  X:7816H         PUBLIC        BOUTPFPIN
  B:00F8H.0       PUBLIC        PUSB
  X:7F97H         PUBLIC        OUTB
  X:784FH         PUBLIC        DMASRC
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 12


  X:7F98H         PUBLIC        OUTC
  X:7841H         PUBLIC        OUTD
  X:7900H         PUBLIC        WFDESC
  X:7845H         PUBLIC        OUTE
  B:0088H.1       PUBLIC        IE0
  X:7FADH         PUBLIC        OUT07IEN
  B:0088H.3       PUBLIC        IE1
  X:780FH         PUBLIC        AOUTBC
  X:7814H         PUBLIC        BOUTBC
  X:784BH         PUBLIC        PORTACF2
  B:00C8H.0       PUBLIC        CP_RL2
  X:7FDFH         PUBLIC        OUT07VAL
  X:7FAFH         PUBLIC        USBBAV
  X:784CH         PUBLIC        PORTCCF2
  X:7835H         PUBLIC        SGLDATLTRIG
  X:7FB0H         PUBLIC        IBNIRQ
  X:784AH         PUBLIC        IFCONFIG
  X:783CH         PUBLIC        GENIRQ
  X:782BH         PUBLIC        GPIFADRH
  B:00A8H.4       PUBLIC        ES0
  X:7FAEH         PUBLIC        USBIEN
  X:785DH         PUBLIC        INT4IVEC
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:7FE1H         PUBLIC        OUTISOVAL
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  X:782AH         PUBLIC        GPIFADRL
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:7F60H         PUBLIC        OUT8DATA
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  X:7FF0H         PUBLIC        OUT8ADDR
  X:7FAAH         PUBLIC        OUT07IRQ
  X:7F61H         PUBLIC        OUT9DATA
  B:00D0H.0       PUBLIC        P
  X:7FF1H         PUBLIC        OUT9ADDR
  X:7FD7H         PUBLIC        TOGCTL
  B:0098H.7       PUBLIC        SM0
  X:7FA1H         PUBLIC        ISOCTL
  X:7810H         PUBLIC        AOUTPF
  B:0098H.6       PUBLIC        SM1
  X:782DH         PUBLIC        AOUTTC
  X:7815H         PUBLIC        BOUTPF
  B:0098H.5       PUBLIC        SM2
  X:7831H         PUBLIC        BOUTTC
  B:00B8H.4       PUBLIC        PS0
  X:7F9FH         PUBLIC        UART230
  B:00B8H.6       PUBLIC        PS1
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 13


  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  X:7FA6H         PUBLIC        I2DAT
  X:7F9CH         PUBLIC        OEA
  X:780EH         PUBLIC        AOUTDATA
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  X:7FE5H         PUBLIC        AUTODATA
  X:7FA0H         PUBLIC        ISOERR
  X:7F9DH         PUBLIC        OEB
  X:7813H         PUBLIC        BOUTDATA
  B:0088H.6       PUBLIC        TR1
  X:7F9EH         PUBLIC        OEC
  X:7843H         PUBLIC        OED
  X:7803H         PUBLIC        AINPFPIN
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  X:7FABH         PUBLIC        USBIRQ
  X:7847H         PUBLIC        OEE
  X:7808H         PUBLIC        BINPFPIN
  B:00B8H.2       PUBLIC        PX1
  X:7FA2H         PUBLIC        ZBCOUT
  X:7F93H         PUBLIC        PORTACFG
  X:7849H         PUBLIC        PORTSETUP
  X:7F94H         PUBLIC        PORTBCFG
  X:7F95H         PUBLIC        PORTCCFG
  X:7FACH         PUBLIC        IN07IEN
  X:7826H         PUBLIC        IDLE_CTLOUT
  X:7801H         PUBLIC        AINBC
  X:7806H         PUBLIC        BINBC
  X:7824H         PUBLIC        WFSELECT
  B:00E8H.2       PUBLIC        EIEX4
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  X:7FDEH         PUBLIC        IN07VAL
  B:0080H.6       PUBLIC        SEL
  X:7FA7H         PUBLIC        I2CMODE
  X:7857H         PUBLIC        DMABURST
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  X:7FE0H         PUBLIC        INISOVAL
  X:7855H         PUBLIC        DMAGO
  X:783BH         PUBLIC        GENIE
  X:781AH         PUBLIC        ABOUTIRQ
  X:7858H         PUBLIC        DMAEXTFIFO
  B:00F8H.2       PUBLIC        EIPX4
  X:7F68H         PUBLIC        IN8DATA
  B:00F8H.3       PUBLIC        EIPX5
  X:7FF8H         PUBLIC        IN8ADDR
  X:7FA9H         PUBLIC        IN07IRQ
  X:7F69H         PUBLIC        IN9DATA
  B:00F8H.4       PUBLIC        EIPX6
  X:7FF9H         PUBLIC        IN9ADDR
  X:7FE8H         PUBLIC        SETUPDAT
BL51 BANKED LINKER/LOCATER V4.01                                                      03/09/2005  20:51:20  PAGE 14


  X:7802H         PUBLIC        AINPF
  X:782CH         PUBLIC        AINTC
  X:7807H         PUBLIC        BINPF
  X:7830H         PUBLIC        BINTC
  X:7800H         PUBLIC        AINDATA
  X:7805H         PUBLIC        BINDATA
  B:00D0H.5       PUBLIC        F0
  X:7838H         PUBLIC        READY
  X:7F62H         PUBLIC        OUT10DATA
  X:7FF2H         PUBLIC        OUT10ADDR
  X:7FA3H         PUBLIC        ZBCIN
  X:7F63H         PUBLIC        OUT11DATA
  X:782EH         PUBLIC        ATRIG
  X:7FF3H         PUBLIC        OUT11ADDR
  X:7F64H         PUBLIC        OUT12DATA
  X:7839H         PUBLIC        ABORT
  X:7832H         PUBLIC        BTRIG
  B:00D8H.5       PUBLIC        ERESI
  X:7FF4H         PUBLIC        OUT12ADDR
  X:7F65H         PUBLIC        OUT13DATA
  X:7FF5H         PUBLIC        OUT13ADDR
  X:7FE3H         PUBLIC        AUTOPTRH
  X:7F66H         PUBLIC        OUT14DATA
  X:7FF6H         PUBLIC        OUT14ADDR
  X:7F67H         PUBLIC        OUT15DATA
  X:7FF7H         PUBLIC        OUT15ADDR
  X:7F99H         PUBLIC        PINSA
  B:00C0H.2       PUBLIC        RB81
  X:7F9AH         PUBLIC        PINSB
  -------         ENDMOD        EZREGS

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
